2017-06-19T10:32:48.962469000 40.021709s notice: Recursively removing directory /Users/boyer/Desktop/demovueupload/api/rethinkdb_data/tmp
2017-06-19T10:32:48.964341000 40.023586s notice: Initializing directory /Users/boyer/Desktop/demovueupload/api/rethinkdb_data
2017-06-19T10:32:48.964447000 40.023685s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/boyer/Desktop/demovueupload/api/rethinkdb_data' did not already exist or is empty.)
2017-06-19T10:32:48.964483000 40.023721s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-19T10:32:48.969829000 40.029068s notice: Running on Darwin 16.3.0 x86_64
2017-06-19T10:32:48.969871000 40.029110s notice: Loading data from directory /Users/boyer/Desktop/demovueupload/api/rethinkdb_data
2017-06-19T10:32:49.091194000 40.150433s info: Automatically using cache size of 5062 MB
2017-06-19T10:32:49.091540000 40.150778s notice: Listening for intracluster connections on port 29015
2017-06-19T10:32:49.092718000 40.151957s notice: Listening for client driver connections on port 28015
2017-06-19T10:32:49.092801000 40.152040s notice: Listening for administrative HTTP connections on port 8080
2017-06-19T10:32:49.092803000 40.152041s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-19T10:32:49.092805000 40.152043s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-19T10:32:49.092806000 40.152045s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-19T10:32:49.092809000 40.152048s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-19T10:32:49.092812000 40.152051s notice: Server ready, "MacBook_Pro_de_boyer_local_g6r" 32824386-1f42-4b41-a0f4-d73626133ee0
